# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

## draft notifications
1 4 * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/notifications-draft.mjs &>> /var/log/league/notifications-draft.log

################################### PROJECTIONS ########################################

## import weekly projections
0 1 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-fftoday-projections.mjs &>> /var/log/league/import-fftoday.log
0 2 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-nfl-projections.mjs &>> /var/log/league/import-nfl.log
# 0 3 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-cbs-projections.mjs &>> /var/log/league/import-cbs.log
0 0 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-espn-projections.mjs &>> /var/log/league/import-espn.log
0 0 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-fantasysharks-projections.mjs &>> /var/log/league/import-fantasysharks.log
0 0 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-fbg-projections.mjs &>> /var/log/league/import-fbg.log
# 0 0 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-ffn-projections.mjs &>> /var/log/league/import-ffn.log
0 1 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-numberfire-projections.mjs &>> /var/log/league/import-numberfire.log
0 0 * 1,2,9-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-4for4-projections.mjs &>> /var/log/league/import-4for4.log

0 0 * 1,2,7-12 1,3-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-pff-projections.mjs &>> /var/log/league/import-pff.log

## import season projections
0 0 * 5-8 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-cbs-projections.mjs --season &>> /var/log/league/import-cbs-season.log
0 0 * 5-8 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-espn-projections.mjs --season &>> /var/log/league/import-espn-season.log
0 0 * 6-8 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-fantasysharks-projections.mjs --season &>> /var/log/league/import-fantasysharks-season.log
0 0 * 6-8 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-fftoday-projections.mjs --season &>> /var/log/league/import-fftoday-season.log
0 0 * 6-8 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-nfl-projections.mjs --season &>> /var/log/league/import-nfl-season.log

## process projections & calculate projected points added, market salary
30 * * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/process-projections.mjs &>> /var/log/league/process-projections.log

################################### PLAYERS ########################################

## At 02:30AM Everyday
30 2 * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-players-sleeper.mjs &>> /var/log/league/import-players-sleeper.log

## At 12:15PM Everyday
# 15 12 * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-players-sleeper.mjs &>> /var/log/league/import-players-sleeper.log

## At 8:10PM Everyday
# 10 20 * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-players-sleeper.mjs &>> /var/log/league/import-players-sleeper.log

## At 5:10PM Friday
# 10 17 * * 5 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-players-sleeper.mjs &>> /var/log/league/import-players-sleeper.log

## At 8PM on Monday
# 0 20 * * 1 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-mfl-players.mjs &>> /var/log/league/import-mfl-players.log

## At 8PM Everyday
# 0 20 * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-mfl-injuries.mjs &>> /var/log/league/import-mfl-injuries.log

## At 23:55 on Monday
55 23 * 1,2,9-12 1 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/generate-rosters.mjs &>> /var/log/league/league-generate-rosters.log

################################### KEEP TRADE CUT ########################################

## At 4:30AM Everyday
30 4 * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-keeptradecut.mjs &>> /var/log/league/import-keeptradecut.log

################################### PRACTICE ########################################

## 10pm everynight
0 17 * 1,2,9-12 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-rotowire-practice-report.mjs &>> /var/log/league/import-practice-report.log
0 18 * 1,2,9-12 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-rotowire-practice-report.mjs &>> /var/log/league/import-practice-report.log
0 19 * 1,2,9-12 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-rotowire-practice-report.mjs &>> /var/log/league/import-practice-report.log
0 22 * 1,2,9-12 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-rotowire-practice-report.mjs &>> /var/log/league/import-practice-report.log

################################### FOOTBALL OUTSIDERS ########################################

## Import football outsiders dvoa at 12:00 from Thursday to Saturday.
0 12 * 1,2,9-12 4-6 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-football-outsiders.mjs &>> /var/log/league/import-football-outsiders.log

################################### RANKINGS ########################################

## At 00:00 on Wednesday and Saturday
# 0 0 * * 3,6 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-fantasypros-dynasty.mjs &>> /var/log/league/import-fantasypros-dynasty.log

## Import weekly rankings
## Import draft rankings

################################### Waivers - Poaching ########################################

## Process Poaching Waivers Every 15 Minutes
*/15 * * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/process-poaching-waivers.mjs &>> /var/log/league/league-process-poaching-waivers.log

################################### Waivers ########################################

## At 15:00 every day in January, February, and every month from August through December
0 15 * 1,2,8-12 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/process-waivers-free-agency.mjs &>> /var/log/league/league-waivers-free-agency.log

## At every 5th minute past every hour from 15 through 23 on Wednesday.
5-59/5 15-23 * * 3 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/process-waivers-free-agency.mjs &>> /var/log/league/league-waivers-free-agency.log

## At every 5th minute from 5 through 59 on Monday and every day-of-week from Thursday through Sunday.
5-59/5 * * * 1,4-7 NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/process-waivers-free-agency.mjs &>> /var/log/league/league-waivers-free-agency.log

################################### Poaching Claims ########################################

## Process Poaching Claims Every Hour
0 */1 * * * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/process-poaching-claims.mjs &>> /var/log/league/league-process-poaching-claims.log

################################### Backup ########################################

## Backup User Data (At minute 0 in every month from June through August)
0 * * 6-8 * /bin/bash /root/league/scripts/mysql-backup.sh &>> /var/log/league/league-mysql-backup.log

## Backup User Data (At every 15th minute in every month from September through December.)
*/15 * * 9-12 * /bin/bash /root/league/scripts/mysql-backup.sh &>> /var/log/league/league-mysql-backup.log

## Backup Stat Data (At 00:00 on Wednesday in every month from September through December)
0 0 * 9-12 3 /bin/bash /root/league/scripts/mysql-backup.sh -s &>> /var/log/league/league-mysql-backup.log

## Backup All Data (At 04:00 on Wednesday in every month from September through December)
0 4 * 9-12 3 /bin/bash /root/league/scripts/mysql-backup.sh -f &>> /var/log/league/league-mysql-backup-full.log

################################### nflfastR  ########################################

## At 03:00 in January, February, and every month from September through December.
0 3 * 1,2,9-12 * NODE_ENV=production /root/.nvm/versions/node/v17.4.0/bin/node /root/league/scripts/import-plays-nflfastr.mjs -d &>> /var/log/league/league-import-plays-nflfastr.log
